Albejr/github-workflow-learn/.github/actions/print-custom-message/action.yaml
name: 02_Input_Action
description: 'Demonstration of a composite action with an input parameter'

inputs:
  INPUT_TEXT_1:
    description: 'Value to print'
    required: false
    default: 'Hello from Input Action 02'

runs:
  using: "composite"
  steps:
    - name: Print Message Step 1
      run: echo "say => ${{ inputs.INPUT_TEXT_1 }}!"
      shell: bash # Added bash shell, because it is required in GitHub Actions composite actions while in act it is optional

Albejr/github-workflow-learn/.github/workflows/sample-9.yaml
- name: Run Composite Action Step 3
  uses: ./.github/actions/print-custom-message
  with:
    INPUT_TEXT_1: 'Albertino Jr'